En este documento debe de ir el nombre de la prueba, el autor, la fecha, el caso de uso y el código de la misma.


Plantilla:

====================================================
Autor:
Fecha:
Caso de uso:
Nombre de la prueba:
Resultado:
Código:

====================================================


Aquí empiezan las pruebas:


====================================================
Autor: Kevyn Quiros
Fecha: Dic 5, 2015
Caso de uso: Registrar Fabricante (CU1)
Nombre de la prueba: Registro de un Fabricante
Resultado: Exitoso
Código:
	v = g.RegistrarFabricante("Emilio", "Garro", 2345, "Los yoses", 2, 20);

	System.out.println("Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n"
						+"Identificacion: "+v.get("id")+"\n"
						+"Anos de experiencia:"   
						+v.get("annosExp")+"\n");
====================================================
====================================================
Autor: Kevyn Quiros
Fecha: Dic 5, 2015
Caso de uso: Consultar Fabricante (CU3 )
Nombre de la prueba: Consulta de un cliente
Resultado: Exitoso
Código:
	v = g.consultarFabricante(10);
	if(v != null){
		msj = "Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n"
			+ "Id: "+v.get("id")+"\n"
			+ "Annos de Experiencia: "+v.get("annosExp")+"\n";
	}else{
		msj = "No se encontro el fabricante que busca";
	}
	
	System.out.println(msj);
====================================================
====================================================
Autor: Kevyn Quiros
Fecha: Dic 5, 2015
Caso de uso: Modificar Fabricante (CU2 )
Nombre de la prueba: Consulta de un cliente
Resultado: Exitoso
Código:
	v = g.modificarFabricante(1, "Marco", "Odueuber", 3344, "San Jose", 3, 40);
	if(v != null){
		msj = "Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n"
			+ "Id: "+v.get("id")+"\n"
			+ "Annos de Experiencia: "+v.get("annosExp")+"\n";
	}else{
		msj = "No se encontro el fabricante que busca";
	}
	
	System.out.println(msj);
====================================================
====================================================
Autor: Kevyn Quiros
Fecha: Dic 5, 2015
Caso de uso: Eliminar Fabricante (CU4 )
Nombre de la prueba: Eliminacion de un cliente
Resultado: Exitoso
Código:
	v = g.eliminarFabricante(10);
	if(v != null){
		msj = "Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n"
			+ "Id: "+v.get("id")+"\n"
			+ "Annos de Experiencia: "+v.get("annosExp")+"\n";
	}else{
		msj = "No se encontro el fabricante que busca";
	}
	
	System.out.println(msj);
	
	v = g.consultarFabricante(10);
	if(v != null){
		msj = "Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n"
			+ "Id: "+v.get("id")+"\n"
			+ "Annos de Experiencia: "+v.get("annosExp")+"\n";
	}else{
		msj = "No se encontro el fabricante que busca";
	}
	
	System.out.println(msj);
====================================================
====================================================

Autor: Emilio
Fecha: Dic 4, 2015
Caso de uso: Registrar Montador (CU17)
Nombre de la prueba: Registro de un Montador
Resultado: Exitoso
codigo:
	v = g.RegistrarMontador(4,"Master", "Chief", 2345, "por ahi");

		System.out.println("Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n");

====================================================
====================================================

Autor: Emilio
Fecha: Dic 4, 2015
Caso de uso: Consultar Montador (CU18)
Nombre de la prueba: Consulta de un Montador
Resultado: EXITOSO
codigo:
	v = g.consultarMontador(3);

		System.out.println("Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n");

====================================================

