En este documento debe de ir el nombre de la prueba, el autor, la fecha, el caso de uso y el código de la misma.


Plantilla:

====================================================
Autor:
Fecha:
Caso de uso:
Nombre de la prueba:
Resultado:
Código:

====================================================


Aquí empiezan las pruebas:


====================================================
Autor: Kevyn Quiros
Fecha: Dic 5, 2015
Caso de uso: Registrar Fabricante (CU1)
Nombre de la prueba: Registro de un Fabricante
Resultado: Exitoso
Código:
	v = g.RegistrarFabricante("Emilio", "Garro", 2345, "Los yoses", 2, 20);

	System.out.println("Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n"
						+"Identificacion: "+v.get("id")+"\n"
						+"Anos de experiencia:"   
						+v.get("annosExp")+"\n");
====================================================
====================================================
Autor: Kevyn Quiros
Fecha: Dic 5, 2015
Caso de uso: Consultar Fabricante (CU3 )
Nombre de la prueba: Consulta de un cliente
Resultado: Exitoso
Código:
	v = g.consultarFabricante(10);
	if(v != null){
		msj = "Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n"
			+ "Id: "+v.get("id")+"\n"
			+ "Annos de Experiencia: "+v.get("annosExp")+"\n";
	}else{
		msj = "No se encontro el fabricante que busca";
	}
	
	System.out.println(msj);
====================================================
====================================================
Autor: Kevyn Quiros
Fecha: Dic 5, 2015
Caso de uso: Modificar Fabricante (CU2 )
Nombre de la prueba: Consulta de un cliente
Resultado: Exitoso
Código:
	v = g.modificarFabricante(1, "Marco", "Odueuber", 3344, "San Jose", 3, 40);
	if(v != null){
		msj = "Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n"
			+ "Id: "+v.get("id")+"\n"
			+ "Annos de Experiencia: "+v.get("annosExp")+"\n";
	}else{
		msj = "No se encontro el fabricante que busca";
	}
	
	System.out.println(msj);
====================================================
====================================================
Autor: Kevyn Quiros
Fecha: Dic 5, 2015
Caso de uso: Eliminar Fabricante (CU4 )
Nombre de la prueba: Eliminacion de un cliente
Resultado: Exitoso
Código:
	v = g.eliminarFabricante(10);
	if(v != null){
		msj = "Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n"
			+ "Id: "+v.get("id")+"\n"
			+ "Annos de Experiencia: "+v.get("annosExp")+"\n";
	}else{
		msj = "No se encontro el fabricante que busca";
	}
	
	System.out.println(msj);
	
	v = g.consultarFabricante(10);
	if(v != null){
		msj = "Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n"
			+ "Id: "+v.get("id")+"\n"
			+ "Annos de Experiencia: "+v.get("annosExp")+"\n";
	}else{
		msj = "No se encontro el fabricante que busca";
	}
	
	System.out.println(msj);
====================================================
====================================================

Autor: Emilio
Fecha: Dic 4, 2015
Caso de uso: Registrar Montador (CU17)
Nombre de la prueba: Registro de un Montador
Resultado: Exitoso
codigo:
	v = g.registrarMontador(4,"Master", "Chief", 2345, "por ahi");

		System.out.println("Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n");

====================================================
====================================================

Autor: Emilio
Fecha: Dic 4, 2015
Caso de uso: Consultar Montador (CU18)
Nombre de la prueba: Consulta de un Montador
Resultado: EXITOSO
codigo:
	v = g.consultarMontador(3);

		System.out.println("Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n");

====================================================
====================================================
Autor: Emilio Montero 
Fecha: Dic 6, 2015
Caso de uso: Modificar Montador (CU19 )
Nombre de la prueba: Modificar Montador
Resultado: Exitoso
Código:
	v = g.registrarMontador(4,"Master", "Chief", 2345, "por ahi");

		System.out.println("Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n");
		
		v = g.modificarMontador(4, "Marco", "Odueuber", 3344, "San Jose");
		if(v != null){
			msj = "Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n"
				+ "Id: "+v.get("id")+"\n";
		}else{
			msj = "No se encontro el montador que busca";
		}
		
		System.out.println(msj);
====================================================
====================================================
Autor: Emilio Montero
Fecha: Dic 6, 2015
Caso de uso: Eliminar Montador (CU20 )
Nombre de la prueba: Eliminacion de un Montador
Resultado: Exitoso
Código:

		v = g.registrarMontador(101,"Luna", "MasterChief", 2345, "por ahi");

		System.out.println("Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n");
		
		v = g.eliminarMontador(101);
		if(v != null){
			msj = "Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n"
			+ "Id: "+v.get("id")+"\n";
		}else{
			msj = "No se encontro el Montador que busca";
		}
	
		System.out.println(msj);
		
		v = g.consultarMontador(101);
		if(v != null){
			msj = "Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n"
				+ "Id: "+v.get("id")+"\n";
		}else{
			msj = "No se encontro el montador que busca";
		}
		
		System.out.println(msj);
	
====================================================
====================================================

Autor: Emilio
Fecha: Dic 6, 2015
Caso de uso: Registrar Cliente (CU21)
Nombre de la prueba: Registro de un Cliente
Resultado: Exitoso
codigo:
	v = g.registrarCliente(4,"Master", "Chief", 2345, "por ahi", "Ingeniero de software", 22323);

		System.out.println("Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n" + "Trabajo: "+v.get("trabajo") + "\n");

====================================================
====================================================

Autor: Emilio
Fecha: Dic 6, 2015
Caso de uso: Consultar Cliente (CU22)
Nombre de la prueba: Consulta de un Cliente
Resultado: EXITOSO
codigo:
	v = g.RegistrarCliente(3,"Master", "Chief", 2345, "por ahi", "Ingeniero de software", 22323);

		System.out.println("Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n" + "Trabajo: "+v.get("trabajo") + "\n");
		
	v = g.consultarCliente(3);

	System.out.println("Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n" + "Trabajo: "+v.get("trabajo") + "\n" + "Telefono Trabajo: "+v.get("telTrabajo")+"\n");

====================================================
====================================================
Autor: Emilio Montero 
Fecha: Dic 6, 2015
Caso de uso: Modificar Montador (CU23 )
Nombre de la prueba: Modificar Cliente
Resultado: Exitoso
Código:
	v = g.registrarCliente(8,"Master", "Chief", 2345, "por ahi","limpiador de zapatos",2321);

		System.out.println("Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n" + "Trabajo: "+v.get("trabajo") + "\n" + "Telefono Trabajo: "+v.get("telTrabajo")+"\n");
		
		v = g.modificarCliente(8, "Marco", "Odueuber", 3344, "San Jose","jJAJAJAJA",34322);
		if(v != null){
			msj = "Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n" + "Trabajo: "+v.get("trabajo") + "\n" + "Telefono Trabajo: "+v.get("telTrabajo")+"\n";
		}else{
			msj = "No se encontro el cliente que busca";
		}
		
		System.out.println(msj);
====================================================
====================================================
Autor: Emilio Montero
Fecha: Dic 6, 2015
Caso de uso: Eliminar Cliente (CU24 )
Nombre de la prueba: Eliminacion de un Cliente
Resultado: Exitoso
Código:

		v = g.registrarCliente(9,"Alvaro", "Chief", 2345, "por ahi","limpiador de zapatos",2321);

		System.out.println("Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n" + "Trabajo: "+v.get("trabajo") + "\n" + "Telefono Trabajo: "+v.get("telTrabajo")+"\n");
		
		v = g.eliminarCliente(9);
		if(v != null){
			msj = "Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n" + "Trabajo: "+v.get("trabajo") + "\n" + "Telefono Trabajo: "+v.get("telTrabajo")+"\n";
		}else{
			msj = "No se encontro el cliente que busca";
		}
	
		System.out.println(msj);
		
		v = g.consultarCliente(9);
		if(v != null){
			msj = "Nombre: "+v.get("nombre")+" "+v.get("apellido")+"\n" + "Trabajo: "+v.get("trabajo") + "\n" + "Telefono Trabajo: "+v.get("telTrabajo")+"\n";
		}else{
			msj = "No se encontro el cliente que busca";
		}
		
		System.out.println(msj);
	
====================================================
====================================================
Autor: Kevyn Quiros
Fecha: Dic 6, 2015
Caso de uso: Eliminar Fabricante (CU8 )
Nombre de la prueba: Registro de un distribuidor
Resultado: Fallido (Al registrar 2 o mas distribuidores de mismo id no se produce un error, por lo cual existen multibles ids
iguales, fuera de eso el caso funciona en su logica)
Código:
		v = g.registrarDistribuidor("Carrion", "San Jose", 22375454, 12);
		if(v != null){
			msj = "Nombre: " + v.get("nombre") + "\n"
				+ "Direccion: " + v.get("direccion") + "\n"
				+ "Porcentaje: " + v.get("porcentaje") + "\n";
		}else{
			msj = "No se pudo registrar al distribuidor";
		}
		
		System.out.println(msj);
		
		a = (new MultiDistribuidor()).listar();
		
		for(int i = 0; i < a.size(); i++){
			System.out.println("id: "+a.get(i).getId()+"\n");
		}
====================================================
====================================================
Autor: Kevyn Quiros
Fecha: Dic 6, 2015
Caso de uso: Registrar Distribuidor (CU8 )
Nombre de la prueba: Registro de un distribuidor
Resultado: Exitoso
Código:
		v = g.registrarDistribuidor("Muebleria Gonzales", "Aqui", 45098878, 13);
		if(v != null){
			msj = "Id: " + v.get("id") + "\n"
				+ "Nombre: " + v.get("nombre") + "\n"
				+ "Direccion: " + v.get("direccion") + "\n";
		}else{
			msj = "No se registro el distribuidor";
		}
		
		System.out.println(msj);
====================================================
====================================================
Autor: Kevyn Quiros
Fecha: Dic 6, 2015
Caso de uso: Consultar Distribuidor (CU9 )
Nombre de la prueba: Consulta de un distribuidor
Resultado: Exitoso
Código:
		int id = 4;
		v = g.consultarDistribuidor(id);
		if(v != null){
			msj = "Id: " + v.get("id") + "\n"
				+ "Nombre: " + v.get("nombre") + "\n";
		}else{
			msj = "No se encontro ningun distribuidor con el id "+id;
		}
		
		System.out.println(msj);
====================================================
====================================================
Autor: Kevyn Quiros
Fecha: Dic 6, 2015
Caso de uso: Modificar Distribuidor (CU10 )
Nombre de la prueba: Modificacion de un distribuidor
Resultado: Exitoso
Código:
		v = g.modificarDistribuidor(6, "El Armario", "San Jose", 22335612, 29.7);
		if(v != null){
			msj = "Id: " + v.get("id") + "\n"
				+ "Nombre: " + v.get("nombre") + "\n"
				+ "Porcentaje de ganancia: " + v.get("porcentaje") + "%" + "\n";
		}else{
			msj = "No se modifico el distribuidor";
		}
		
		System.out.println(msj);
====================================================
====================================================
Autor: Kevyn Quiros
Fecha: Dic 6, 2015
Caso de uso: Eliminar Distribuidor (CU11 )
Nombre de la prueba: Eliminacion de un distribuidor
Resultado: Exitoso
Código:
		v = g.eliminarDistribuidor(2);
		if(v != null){
			msj = "Id: " + v.get("id") + "\n"
				+ "Nombre: " + v.get("nombre") + "\n"
				+ "Porcentaje de ganancia: " + v.get("porcentaje") + "%" + "\n";
		}else{
			msj = "No se elimino el distribuidor";
		}
		
		System.out.println(msj);
====================================================
====================================================
Autor: Daniel Chaves
Fecha: Dic 7, 2015
Caso de uso: Registrar Mueble (CU5 )
Nombre de la prueba: Crea un mueble
Resultado: ?
Código:
		Fabricante f;
		f=(new MultiFabricante()).buscar(idFabricante);
		Mueble mueble=f.fabricarMueble(pid, plinea, pcolor, ancho, alto, largo, pcategoria);
		TreeMap<String, String> datos;
		datos=this.muebleToTreeMap(mueble);
		return datos;

====================================================
====================================================
Autor: Daniel Chaves
Fecha: Dic 7, 2015
Caso de uso: Consultar Mueble (CU7 )
Nombre de la prueba: Cinsulta los datos un mueble
Resultado: aprobado
Código:

v = g.consultarMueble(1);
		System.out.println("id: "+v.get("id"));

====================================================
====================================================
Autor: Daniel Chaves
Fecha: Dic 7, 2015
Caso de uso: Consultar Mueble (CU7 )
Nombre de la prueba: Elimina los datos un mueble
Resultado: pendiente
Código:

v = g.eliminarMueble(1);
		System.out.println("id: "+v.get("id"));
		
		ERROR:unexpected token: IDJUEGO
====================================================
====================================================
Autor: Daniel Chaves
Fecha: Dic 7, 2015
Caso de uso: Consultar Juego (CU13 )
Nombre de la prueba: Cinsulta los datos un juego
Resultado: Aprobado
Código:

	v = g.consultarJuego(1);
		System.out.println("id: "+v.get("id"));
		

====================================================
====================================================
Autor: Daniel Chaves
Fecha: Dic 7, 2015
Caso de uso: Registrar Juego (CU14 )
Nombre de la prueba: registra los datos un juego
Resultado: aprobado
Código:
	
v = g.registrarJuego(3);
		System.out.println("id: "+v.get("id"));

====================================================
====================================================
Autor: Daniel Chaves
Fecha: Dic 7, 2015
Caso de uso: Eliminar Juego (CU15 )
Nombre de la prueba: elimina los datos un juego
Resultado: aprobado
Código:
	g.eliminarJuego(1);
	
====================================================
====================================================
Autor: Daniel Chaves
Fecha: Dic 7, 2015
Caso de uso: Consultar Venta (CU15 )
Nombre de la prueba: consulta una venta
Resultado: aprobado
Código:
	v=g.consultarVenta(1);
		System.out.println("id: "+v.get("id"));;

====================================================
====================================================
Autor: Daniel Chaves
Fecha: Dic 7, 2015
Caso de uso: VenderJuego (CU15 )
Nombre de la prueba: registra una venta
Resultado: aprobado
Código:
	v=g.venderJuego(1, 1, 2, "18 noviembre 2015");
		System.out.println("id: "+v.get("id"));


